import "../../CSS/home.css";
import React from "react";
import { useNavigate } from "react-router-dom";
const Tos = () => {
  const navigate = useNavigate();

  return (
    <>
      <div
        className="back"
        onClick={() => {
          navigate(-1);
        }}
      ></div>
      <div className="tos homeModal">
        <img
          onClick={() => {
            navigate(-1);
          }}
          src="/PageImage/components/X.svg"
          alt=""
        />
        <p className="title">이용약관</p>
        <p className="content" style={{ padding: "0 30px" }}>
          ㈜크림오프가 제공하는 크림오프 서비스를 이용해 주셔서 감사합니다.
          <br /> 본 약관은 서비스 이용과 관련하여 여러분의 권리, 의무 및
          책임사항, 이용조건 및 절차 등 기본적이지만 중요한 사항을 규정하고
          있으므로 주의 깊게 읽어 주시기 바랍니다. 여러분은 회원가입 시에 본
          약관에 대하여 "동의합니다" 버튼을 누르거나, 서비스를 이용함으로써 본
          약관에 동의합니다. 여러분이 본 약관에 동의하지 않거나 대리인으로서
          동의할 적법한 권한이 없다면 서비스 이용을 자제해주시기 바라며,
          그럼에도 불구하고 서비스를 이용하는 과정에서 발생하는 여러분의 어려움
          또는 불편함에 대해 (주)크림오프에게 책임이 없음을 인지하여 주시기
          바랍니다. (주)크림오프는 필요한 경우 본 약관 이외에 별도의 서비스
          운영정책을 규정할 수 있습니다. <br />
          &nbsp; <br />
          제1조 [목적] 이 약관은 주식회사 크림오프(이하 “회사”)가 제공하는
          솔루션 서비스 “톡테일”(이하 “서비스"라 함)을 이용함에 있어 회사와
          이용자 간의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및
          절차, 기타 필요한 사항을 규정함으로써 상호 발전을 도모하는 것을
          목적으로 합니다.
          <br />
          &nbsp; <br />
          제2조 [정의] 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.{" "}
          <br />
          &nbsp;&nbsp;&nbsp;1. “크림오프”란 회사가 운영하는 PC, 모바일 웹,앱을
          통해 이용자의 운영에 필요한 스케쥴관리, 예약, 기록, 고객관리, 매출,
          운영관리를 도와주는 솔루션 서비스를 말합니다. <br />
          &nbsp;&nbsp;&nbsp;2. “이용자”란 회사와 서비스 이용계약을 체결하고
          이용자 인증을 부여 받은 개인 또는 법인을 말합니다.
          <br />
          &nbsp;&nbsp;&nbsp;3. “아이디(ID)”란 이용자의 식별과 이용자의 서비스
          이용을 위하여 이용자가 선정한 이메일 주소를 의미합니다.
          <br />
          &nbsp;&nbsp;&nbsp;4. “비밀번호”란 이용자가 부여받은 ID와 일치된
          이용자임을 확인하고, 이용자 자신의 비밀을 보호하기 위하여 이용자가
          정한 문자와 숫자의 조합을 말합니다.본 약관에서 사용되는 용어 중 본
          조에서 정하지 아니한 사항은 일반 상관례 및 관련 법령에서 정하는 바에
          따릅니다. <br />
          &nbsp; <br />
          제3조 [약관의 명시 및 개정] <br />
          &nbsp;&nbsp;&nbsp;1. "회사"는 필요한 경우 관련 법령을 위배하지 않는
          범위 내에서 "약관"을 개정할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;2. “회사”가 약관을 개정할 경우에는 적용일자 및
          개정사유를 명시하여 현행 약관과 함께 공지사항에 그 적용일자 7일
          이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게
          개정되는 경우에는 적용일자 30일 전부터 적용일자 전일까지 공지합니다.{" "}
          <br />
          &nbsp;&nbsp;&nbsp;3. "회사"가 전항에 따라 "약관"의 개정을 공지하면서
          이용자에게 적용일자 전일까지 이의 제기 등 거부의 의사표시를 하지
          않으면 동의의 의사표시가 표명된 것으로 본다는 뜻을 명확하게
          고지했음에도 이용자가 명시적으로 거부의 의사표시를 하지 않은 경우
          이용자는 개정되는 "약관"에 동의한 것으로 봅니다. <br />
          &nbsp;&nbsp;&nbsp;4. 이용자는 "약관"의 개정에 동의하지 않을 경우
          적용일자 전일까지 "회사"에 거부의사를 표시하고 서비스 이용계약을
          해지할 수 있습니다.
          <br />
          &nbsp; <br />
          제4조 [이용 신청] <br />
          &nbsp;&nbsp;&nbsp;1. 이용계약은 이용자가 되고자 하는 자가 회사가
          제공하는 약관의 내용에 대하여 동의를 한 다음 회사가 정한 절차에 따라
          정보를 입력하여 가입신청을 완료하고, 회사가 이러한 신청에 대하여
          승낙함으로써 체결됩니다.
          <br />
          &nbsp;&nbsp;&nbsp; 2. 이용자로 가입을 하고자 하는 자는 본 약관에
          동의하고, 회사가 정한 소정 양식에 따라 모든 내용들을 허위 없이
          기재하여야 합니다.
          <br />
          &nbsp;&nbsp;&nbsp; 3. 제1항에 따른 신청에 있어 회사는 회원의 종류에
          따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;4. 가입 신청 양식에 기재하는 모든 정보는 모두 실제
          데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 가입
          신청자는 법적인 보호를 받을 수 없으며, 서비스 이용에 제한을 받을 수
          있습니다. <br />
          &nbsp;&nbsp;&nbsp;5. 이용자는 회사에 제공한 정보의 변경이 있는 경우,
          즉시 이용자 정보를 변경하여야 합니다. <br />
          &nbsp;
          <br />
          제5조 [이용계약의 성립] <br />
          &nbsp;&nbsp;&nbsp;1. 이용 계약은 이용자가 이용 신청을 한 후 이용
          기간에 대한 서비스 이용료를 회사에 지불함으로써 성립합니다. 단,
          무료버전 이용자의 경우는 가입과 동시에 이용 계약이 성립합니다. <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 다음 각 호에 해당하는 이용 신청에 대하여는
          그 사유가 해소될 때까지 승낙을 유보하거나 거부할 수 있고, 사후에
          이용계약을 해지 또는 제한할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;1. 신청자가 신청일 현재 만 14세 미만인 경우 <br />
          &nbsp;&nbsp;&nbsp;2. 이용자가 서비스 이용신청 시 타인의 아이디를
          도용한 경우 <br />
          &nbsp;&nbsp;&nbsp;3. 회원 가입 필수 기재사항의 내용에 허위, 기재 누락,
          오기가 있는 경우 <br />
          &nbsp;&nbsp;&nbsp;4. 가입신청자가 이 약관에 의하여 이전에 회원자격을
          상실한 적이 있는 경우 (단, 회사의 회원 재가입 승낙을 얻은 경우에는
          예외로 함) <br />
          &nbsp;&nbsp;&nbsp;5. 회사를 이용하여 법령과 이 약관이 금지하거나
          공공질서, 미풍양속에 반하는 행위를 하는 경우 <br />
          &nbsp;&nbsp;&nbsp;6. 회원으로 등록하는 것이 회사의 기술상 현저히
          지장이 있다고 판단되는 경우 <br />
          &nbsp;&nbsp;&nbsp;7. 제3자의 스마트기기, 유/무선전화, 은행계좌 등을
          무단으로 이용 또는 도용하여 서비스 이용요금을 결제한 경우 <br />
          &nbsp;&nbsp;&nbsp;8. 천재지변, 국가비상사태 등 불가항력적인 사유가
          있는 경우 <br />
          &nbsp;&nbsp;&nbsp;9. 이용자가 서비스의 본래 목적에 어긋나게 이를
          사용하거나 또는 이용자의 사업을 방해할 목적으로 반복적으로 구매의사
          없이 예약을 남발하는 경우 <br />
          &nbsp;&nbsp;&nbsp;10. 기타 회사가 합리적인 판단에 의하여 필요하다고
          인정하는 경우 회사는 서비스관련 설비의 여유가 없거나, 기술상 또는
          업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. <br />
          &nbsp;
          <br />
          제6조 [유료 서비스 및 프로모션 기간] <br />
          &nbsp;&nbsp;&nbsp;1. 이용자는 ‘크림오프’에 가입함으로써 유료 서비스
          결제를 등록하게 됩니다. <br />
          &nbsp;&nbsp;&nbsp;2. ‘크림오프’ 유료 서비스 개시 이전에 프로모션
          기간이 제공될 수 있고, 그 기간은 가입 시 명시됩니다. 이 때, 프로모션
          기간의 제공 여부 및 이용 자격은 별도 회사의 방침에 따라 결정됩니다.{" "}
          <br />
          &nbsp;&nbsp;&nbsp;3. 이용자는 프로모션 기간 중 언제든 유료서비스를
          해지할 수 있고, 이 경우 요금이 청구되지 않습니다.
          <br />
          &nbsp;&nbsp;&nbsp; 4. 회사는 이용자가 회사의 방침에 따른 프로모션 기간
          이용 자격을 갖추지 않은 것으로 확인될 경우 프로모션 기간 제공을
          중단하고, 제12조 제4항 각 호에 따라 이용을 제한할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;5. 회사는 프로모션 기간 종료 전에 이용자에게 이를
          통지합니다. 프로모션 기간 종료 전까지 이용자가 ‘크림오프’를 해지하지
          않는 경우, 회사는 프로모션 기간 종료와 동시에 다음 결제 주기의
          ‘크림오프’ 요금을 제1항에 따라 등록된 결제 수단으로 청구합니다. <br />
          &nbsp;&nbsp;&nbsp;6. 이용기간 만료 후 이용자가 별도 의사표시를 하지
          않을 경우, ‘크림오프’ 이용 계약은 동일 조건으로 월 결제의 경우 1개월
          단위로, 년 결제의 경우 1년 단위로 각 자동 연장됩니다. <br />
          &nbsp;&nbsp;&nbsp;7. 유효기간 만료, 잔고 부족 등 사유로 결제가
          정상적으로 처리되지 않을 경우, 유효한 결제 수단을 등록하여 결제가
          완료될 때까지 이용자의 서비스 이용이 제한될 수 있습니다. <br />
          &nbsp;
          <br />
          제7조 [이용요금의 청구 및 납입] <br />
          &nbsp;&nbsp;&nbsp;1. 서비스 이용요금은 선 납입을 원칙으로 하며,
          이용계약 체결 직후 또는 납입기한까지 본조 제3항에 따라 회사가 정한
          이용요금 납입방법으로 이용요금을 납입하여야 합니다.단, 다음과 같은
          상황에서는 요금 결제일이 변경될 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;1. 등록된 결제 수단이 정상적으로 처리되지 않는 경우{" "}
          <br />
          &nbsp;&nbsp;&nbsp;2. 특정 월에 존재하지 않는 날짜에 유료 멤버십이
          시작된 경우 <br />
          &nbsp;&nbsp;&nbsp;3. 회원이 멤버십 유형을 변경하는 경우 등 요금
          결제일이 변경될 수밖에 없는 기타 사정이 발생하는 경우 이용자는 유료
          서비스 결제 후 유료서비스를 이용(단, 프로모션 기간은 예외)할 수 있으며
          회사가 지정한 납입기한까지 이용요금을 납입하지 않을 경우 3일 후부터
          로그인 시 알림 팝업이 나타나며 일주일 후부터는 로그인 불가, 1개월 후
          회사가 정한 방식에 따라 서비스 이용이 중지됩니다. 중지 후 회사가 추가
          지정한 납입기한까지 이용요금을 납입하지 않는 경우 해당 유료 서비스는
          자동으로 해지 처리됩니다. 이용요금의 납입방법은 CMS 출금(결제일이 주말
          또는 공휴일의 경우 익일 출금) 또는 신용카드 자동결제로 할 수 있으며
          자세한 납입방법은 회사가 정하는 서비스 안내에 게시합니다. <br />
          &nbsp;
          <br />
          제8조 [유료서비스 가액 변경] 회사는 운영상, 기술상의 필요에 따라
          공급하는 유료서비스 가액을 변경할 수 있으며, 제16조에서 정한 방법에
          따라 유료 이용자에게 사전공지 합니다. <br />
          &nbsp;
          <br />
          제9조 [과오금] <br />
          &nbsp;&nbsp;&nbsp;1. 회사는 유료서비스 결제와 관련하여 과오금이 발생한
          경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불합니다. 다만,
          동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다. <br />
          &nbsp;&nbsp;&nbsp;2. 회사의 귀책사유로 과오금이 발생한 경우 과오금
          전액을 환불합니다. 단, 이용자의 귀책사유로 과오금이 발생한 경우,
          회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서
          이용자가 부담하여야 하며, 회사는 해당 비용을 차감 후 과오금을 환불할
          수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;3. 회사는 이용자가 과오금을 주장하며 환불을 요구하는
          경우, 정당하게 유료서비스 요금이 부과되었음을 입증하면 환불을 거부할
          수 있습니다.
          <br />
          -회사는 과오금의 세부 환불절차 및 기타 사항에 대하여 다음과 같이
          「콘텐츠이용자보호지침」이 정하는 바에 따릅니다. <br />
          &nbsp;1. 회사나 이용자가 과오금의 발생사실을 안 때에는 이메일, 서비스
          홈페이지 등 회사가 제시한 방법에 따라 상대방에게 통보 <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 이용자에게 환불에 필요한 정보를 요청(회원
          성명, 결제증빙서류, 전화번호, 환불 요청 계좌 등) <br />
          &nbsp;&nbsp;&nbsp;3. 이용자는 환불에 필요한 2호의 정보를 회사에 제공{" "}
          <br />
          &nbsp;&nbsp;&nbsp;4. 회사는 이용자의 정보 제공일로부터 7일 이내 환불
          처리 (회원의 명시적 의사표시가 있는 경우 차회 요금에서 상계) <br />
          &nbsp;
          <br />
          제10조 [서비스 이용 정지]
          <br />
          &nbsp;&nbsp;&nbsp; 1. 이용자는 서비스 이용에 대해 일시정지를 요청할 수
          있습니다. 일시정지는 최대 1회 30일 동안만 가능합니다. <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 이용자의 이용정지의 사유가 해소된 때에는
          즉시 이용정지를 해제합니다. <br />
          &nbsp;&nbsp;&nbsp;3. 이용정지 기간 동안에는 이용자의 계정은 비활성화
          됩니다. <br />
          &nbsp;
          <br />
          제11조 [계약해지, 환불 및 이용 제한] <br />
          &nbsp;&nbsp;&nbsp;1. 유료 서비스 이용자는 유료서비스 개시일 이후 해당
          유료서비스를 이용하지 않았을 경우 7일 이내에 회사에 결제 취소(청약
          철회)를 요청할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;2. 이용자는 언제든지 회사가 정한 방침에 따라
          해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;3. 유료 서비스 이용자가 유료서비스 정기결제를 중단한
          경우, 구체적인 환불 내용은 다음과 같습니다. 이 때 잔여 계약 기간 동안
          유료서비스를 이용할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;1. 월 단위 결제의 경우, 이미 결제가 완료된 부분은
          환불이 되지 않고 다음 월부터 결제가 취소됩니다. <br />
          &nbsp;&nbsp;&nbsp;2. 년 단위 결제의 경우, 취소 시점의 월까지는 환불이
          되지 않고 다음 월부터 월 단위로 환불됩니다. 회사는 다음 각 호의 사유에
          해당하는 경우 사전 통지 없이 이용자의 이용계약을 해지하거나 또는
          기간을 정하여 서비스 이용을 중지할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;1. 타인의 명예를 손상시키거나 불이익을 주는 행위를
          한 경우 <br />
          &nbsp;&nbsp;&nbsp;2. 정상적인 서비스 이용으로 볼 수 없는 다량의 계정
          생성 및 서비스 가입·탈퇴, 반복적 유사 활동 <br />
          &nbsp;&nbsp;&nbsp;3. 서비스 운용에 심각한 장애를 초래하거나 서비스
          운용을 고의로 방해한 경우 <br />
          &nbsp;&nbsp;&nbsp;4. 회사의 사전 서면 승인 없이 제3자에게 서비스를
          제공하는 경우
          <br />
          &nbsp;&nbsp;&nbsp; 5. 다른 회원의 서비스 이용을 방해하거나 그 정보를
          도용하는 경우 <br />
          &nbsp;&nbsp;&nbsp;6. 기타 합리적인 판단에 기하여 서비스의 제공을
          거부할 필요가 있다고 회사가 인정할 경우 회사는 제1항에 따라 유료
          서비스 이용자의 청약 철회 신청을 확인 후 환불 금액이 있을 경우,
          원칙적으로 해당 의사표시를 수령한 날로부터 3영업일 이내에 결제수단 별
          사업자에게 대금의 청구 정지 내지 취소를 요청하고, 유료 서비스 이용자가
          결제한 동일 결제수단으로 환불함을 원칙으로 합니다. 유료 서비스를
          프로모션 등을 통해 무상으로 취득하는 등 이용자가 직접 비용을 지불하지
          아니하고 이용하는 유료서비스에 대하여 회사는 이용자에게 유료서비스
          결제 대금을 환불할 의무를 부담하지 않습니다. 이용자가 이 약관에서
          정하는 이용자의 의무를 위반하였을 경우, 회사는 계약을 해지하거나
          서비스 이용 제한, 손해배상 청구 등의 조치를 취할 수 있으며, 계약 해지
          후 환불하여야 할 금액이 있을 경우에는 일정한 범위 내에서 이용자가
          부담할 금액을 공제하고 환불합니다. 제7항의 경우 이용자는 해당 회사의
          조치에 대하여 회사가 정한 절차에 따라 이의 신청을 할 수 있습니다. 그에
          따라 회사가 정당하다고 확인하는 경우 서비스 이용 재개 등을 할 수
          있으며, 이용자가 자신의 고의, 과실이 없었음을 입증한 경우 회사는
          서비스를 정지한 기간만큼 이용 기간을 연장합니다. 서비스 이용계약이
          해지되는 경우, 관련법 및 개인정보처리방침에 따라 회사가 이용자의
          정보를 보유하는 경우를 제외하고는 서비스에 입력한 이용자의 모든 데이터
          일체는 삭제됩니다. 회사는 서비스 사용 중 접속 이력이 1년 이상 없는
          이용자에 대해서 회사가 정한 방식으로 사전 통보 후 계약을 해지할 수
          있습니다. 서비스 이용계약이 회사에 의해 해지되는 경우 이용자의 재이용
          청약에 대해 회사는 승낙을 거절할 수 있습니다. 이용자의 귀책사유로 인해
          서비스 이용계약이 해지됨으로써 발생한 손해는 당해 이용자가 부담하게
          되며, 회사는 관련 법령에 규정이 없는 한 책임을 부담하지 않습니다.
          <br />
          &nbsp; <br />
          제13조 [서비스의 내용 및 변경] <br />
          &nbsp;&nbsp;&nbsp;1. 이용자는 회사가 제공하는 서비스를 이 약관,
          운영정책 등 회사가 정한 규칙에 따라 이용할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 업무상 또는 기술상 특별한 사정이 없는 한
          연중무휴, 1일 24시간 서비스를 제공합니다. <br />
          &nbsp;&nbsp;&nbsp;3. 회사가 이용자에게 제공하는 서비스에 대하여 회사는
          제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다. <br />
          &nbsp;&nbsp;&nbsp;4. 회사는 서비스 내용 중 이미지, 영상에 대한
          업로드를 1회 50개 파일로 제한하여 제공하며, 이는 서비스 운영상 변경될
          수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;5. 회사는 새로운 서비스 내용, 각종 버그 패치 등
          서비스의 운영상 또는 기술상의 필요한 경우, 제공하고 있는 서비스의 전부
          또는 일부를 상시적으로 수정, 추가, 폐지 등 변경할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;6. 회사는 무료로 제공되는 서비스의 일부 또는 전부를
          회사의 정책 기획이나 운영상 또는 회사의 긴박한 상황 등 필요에 의해
          수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령상 특별한 규정이
          없는 한 이용자에게 별도의 보상을 하지 않습니다. <br />
          &nbsp;&nbsp;&nbsp;7. 회사는 다음 각호에 해당하는 경우 서비스의 전부
          또는 일부를 제한하거나 중지할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;1. 전시, 사변, 천재지변 또는 국가비상사태 등
          불가항력적인 사유가 있는 경우 <br />
          &nbsp;&nbsp;&nbsp;2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로
          정상적인 서비스 이용에 지장이 있는 경우 <br />
          &nbsp;&nbsp;&nbsp;3. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우{" "}
          <br />
          &nbsp;&nbsp;&nbsp;4. 기타 회사의 제반 사정으로 서비스를 할 수 없는
          경우 <br />
          &nbsp;&nbsp;&nbsp;1. 회사는 서비스가 변경되거나 중지된 원인이 회사의
          고의 또는 중대한 과실로 인한 경우를 제외하고는 서비스의 변경 및 중지로
          발생하는 문제에 대해서 책임을 부담하지 않습니다. <br />
          &nbsp;
          <br />
          제14조 [정보의 제공 및 광고의 게재] <br />
          &nbsp;&nbsp;&nbsp;1. 회사는 이용자가 서비스 이용 중 필요하다고
          인정되는 다양한 정보를 회사의 홈페이지에 게시하거나 이메일 등을
          이용하여 이용자에게 제공할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;2. 다만, 이용자는 관련 법령에 따른 거래 관련 정보,
          고객센터 답변 등을 제외한 정보의 전송에 대하여 언제든지 이메일 등을
          통하여 수신거절의 의사표시를 할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;3. 회사는 본 서비스 등을 유지하기 위하여 광고를
          게재할 수 있으며, 이용자는 서비스 이용 시 노출되는 광고게재에 대하여
          동의합니다.
          <br />
          &nbsp;&nbsp;&nbsp;4. 회사는 적법하게 수집한 이용자의 개인정보를
          활용하여 제2항의 광고 등을 메일주소 등을 활용하여 발송할 수 있으며,
          이용자가 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다.{" "}
          <br />
          &nbsp;
          <br />
          제15조 [권리의 귀속] 서비스 및 서비스 내 회사가 제작한 콘텐츠 등에
          대한 저작권 및 지적재산권은 회사에 귀속됩니다. <br />
          &nbsp;
          <br />
          제16조 [이용자에 대한 통지] <br />
          &nbsp;&nbsp;&nbsp;1. 회사의 이용자에 대한 통지는 이용자가 회사에
          제출한 전자우편 주소, 서비스내 설정 또는 기타의 방법으로 할 수
          있습니다. <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 불특정다수 이용자에 대한 통지의 경우
          회사가 운영하는 온라인에 게시함으로써 개별 통지에 갈음할 수 있습니다.{" "}
          <br />
          &nbsp;
          <br />
          제17조 [서비스 기간과 중단] <br />
          &nbsp;&nbsp;&nbsp;1. 본 약관에 따른 서비스 기간은 서비스 신청일로부터
          이용계약의 해지 시까지 입니다.
          <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 업무상 또는 기술상 특별한 사정이 없는 한
          연중무휴, 1일 24시간 서비스를 제공합니다. <br />
          &nbsp;&nbsp;&nbsp;3. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 증설,
          교체 및 고장, 통신의 두절, 시스템 장애 또는 운영 상의 상당한 사유가
          있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.
          <br />
          &nbsp;&nbsp;&nbsp;4. 회사는 국가비상사태, 정전, 서비스 설비의 장애
          또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는
          때에는 서비스의 전부 또는 일부의 이용을 제한하거나 정지 할 수
          있습니다. <br />
          &nbsp;&nbsp;&nbsp;5. 회사는 천재지변 또는 이에 준하는 불가항력으로
          인하여 회사 서비스를 제공할 수 없는 경우에는 서비스의 제공을
          제한하거나 일시 중단할 수 있습니다. <br />
          &nbsp;
          <br />
          제18조 [개인정보의 변경 및 보호] <br />
          &nbsp;&nbsp;&nbsp;1. 회사는 이용자로부터 서비스 이행에 필요한 최소한의
          개인정보를 수집하며, 수집 전에 반드시 당해 이용자의 동의를 받습니다.{" "}
          <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 이용자의 개인정보를 동의 받은 수집 및 이용
          목적에 한해서만 이용하며, 그 외의 다른 목적으로 이용하지 않습니다.
          회사는 이용자의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지
          않고, 이를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관한
          기타의 사항은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 서비스
          화면에 공지된 회사의 개인정보처리방침에서 정한 바에 따릅니다. <br />
          &nbsp;&nbsp;&nbsp;3. 이용자는 크림오프를 통해 언제든지 회원정보를
          열람할 수 있으며, 이를 수정할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;4. 이용자는 회원가입신청 시 기재한 사항이 변경되었을
          경우, 크림오프를 통해 수정하여야합니다. <br />
          &nbsp;&nbsp;&nbsp;5. 이용자는 제4항을 위반하여 변경사항을 수정하지
          않아 발생한 불이익에 대해서는 “회사"는 책임지지 않습니다. <br />
          &nbsp;&nbsp;&nbsp;6. "회사"의 공식 사이트 이외의 링크된 사이트에서는
          회사의 개인정보취급방침이 적용되지 않습니다. 링크된 사이트 및 상품
          등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 사이트 및
          제3자의 개인정보취급방침을 확인할 책임이 이용자에게 있으며, 회사는
          이에 대하여 책임을 부담하지 않습니다. <br />
          &nbsp;&nbsp;&nbsp;7. “회사”는 다음과 같은 경우에 법이 허용하는 범위
          내에서 이용자의 개인정보를 제3자에게 제공할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;1. 수사기관이나 기타 정부기관으로부터 정보제공을
          요청 받은 경우 <br />
          &nbsp;&nbsp;&nbsp;2. 회원이 법령을 위반하는 등의 부정행위를 확인하기
          위해 필요한 경우 <br />
          &nbsp;&nbsp;&nbsp;3. 기타 법률에 의해 요구되는 경우 <br />
          &nbsp;&nbsp;&nbsp;1. 회사는 회원 가입 후 서비스 사용 이력이 1년 동안
          없는 이용자에 대하여 서비스 이용에 대한 의사가 없는 것으로 판단하고
          회사가 정한 정책에 의해 해당 계정을 휴면계정으로 전환 및 데이터 분리
          보관 조치를 할 수 있습니다. 단, 이용자의 서비스 이용 의사가 확인되는
          경우 서비스 이용 일시 중지 상태로 계정을 유지할 수 있습니다. <br />
          &nbsp;
          <br />
          제19조 [이용자의 계정 및 ID/비밀번호의 관리] <br />
          &nbsp;&nbsp;&nbsp;1. 이용자는 서비스의 원활한 이용 및 이용자의
          정보보호, 서비스 이용안내 등의 편의를 위하여 이용자가 선정한 이메일
          주소를 계정으로 사용합니다. 다만, 회사는 이용자의 계정이
          반사회적이거나 미풍양속을 해치거나 또는 운영자로 오인할 우려가 있는
          경우 등에는 해당 계정의 사용을 거부하거나 제한할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 계정정보를 통하여 당해 이용자의 서비스
          이용가능 여부 등 제반 이용자 관리 업무를 수행합니다. <br />
          &nbsp;&nbsp;&nbsp;3. 이용자는 아이디(ID) 및 비밀번호 등 자신의
          계정정보를 선량한 관리자로서의 주의의무를 다하여 관리하여야 합니다.
          이용자가 본인의 계정정보를 유출, 양도, 대여함으로써 발생하는 손해에
          대하여는 이용자에게 책임이 있습니다. <br />
          &nbsp;&nbsp;&nbsp;4. 이용자는 서비스의 이용을 위하여 사용하는
          비밀번호에 대한 보호 및 관리 책임을 부담합니다. 다만, 회사는 보안 등을
          이유로 이용자에게 정기적 또는 비정기적으로 비밀번호의 변경을 권고할 수
          있습니다. <br />
          &nbsp;
          <br />
          제20조 [회사의 의무] <br />
          &nbsp;&nbsp;&nbsp;1. 회사는 관련 법령과 본 약관이 금지하거나
          미풍양속에 반하는 행위를 하지 않으며, 본 약관이 정하는 바에 따라
          지속적이고 안정적으로 서비스를 제공하기 위해 최선을 다하여 노력합니다.{" "}
          <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 이용자가 안전하게 서비스를 이용할 수
          있도록 개인정보 보호를 위한 보안 시스템을 갖추며, 개인정보처리방침을
          공지하고 이를 준수합니다. <br />
          &nbsp;&nbsp;&nbsp;3. 회사는 서비스 이용과 관련하여 이용자로부터 제기된
          의견이나 불만이 정당하다고 인정할 경우에는 이를 신속하게 처리하여야
          합니다. <br />
          &nbsp;
          <br />
          제21조 [이용자의 의무] <br />
          &nbsp;&nbsp;&nbsp;1. 이용자는 본 약관 및 회사가 서비스와 관련하여
          고지하는 내용을 준수하여야 하며, 약관 및 고지 내용을 위반하거나
          이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 이용자이 책임을
          부담합니다. <br />
          &nbsp;&nbsp;&nbsp;2. 이용자는 이용자와 상품 등의 예약 과정에서 분쟁이
          발생한 경우 분쟁의 해결을 위하여 성실히 임하여야 하며, 분쟁 해결
          과정에서의 불성실한 태도로 인하여 이용자와 회사에 발생한 손실 및
          손해를 부담하여야 합니다.
          <br />
          &nbsp;&nbsp;&nbsp;3. 이용자는 자신의 ID와 비밀번호의 관리에 대하여
          모든 책임을 부담합니다. 이용자는 아이디(ID) 또는 비밀번호를 도난
          당하거나 제3자가 무단으로 사용하고 있음을 인지한 경우, 즉시 회사에
          통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을
          다하여야 합니다.
          <br />
          &nbsp;&nbsp;&nbsp;4. 이용자는 본 약관 및 관계법령, 이용안내 등 회사가
          공지 또는 통지하는 사항을 성실히 준수하여야 하며, 기타 회사의 업무에
          방해되는 행위를 하여서는 아니 됩니다. <br />
          &nbsp;&nbsp;&nbsp;5. 이용자는 회사의 사전 승낙 없이 회사가 제공하는
          서비스를 이용하여 상업적인 목적으로 이용해서는 아니 됩니다.
          <br />
          &nbsp;&nbsp;&nbsp;6. 이용자는 이용자 등록정보의 내용 중 변동사항이
          발생했을 경우, 지체없이 그 내용을 직접 수정하거나 직접 수정이 불가능한
          경우 회사에 통지하여 수정하여야 합니다. <br />
          &nbsp;&nbsp;&nbsp;7. 이용자는 다음 각 호의 행위를 하여서는 안됩니다.{" "}
          <br />
          &nbsp;&nbsp;&nbsp;1. 회사가 제공하는 서비스 이용 방법에 의하지
          아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는
          행위 <br />
          &nbsp;&nbsp;&nbsp;2. 타인의 명의등을 도용하여 회사가 제공하는 서비스를
          이용하는 행위 <br />
          &nbsp;&nbsp;&nbsp;3. 회사가 게시한 정보의 무단 변경 또는 회사가 정한
          정보 이외의 정보(컴퓨터 프로그램 등) 등을 송신 또는 게시하는 행위{" "}
          <br />
          &nbsp;&nbsp;&nbsp;4. 회사, 다른 이용자 또는 제3자의 지적재산권 및 기타
          권리의 침해, 명예훼손, 업무 방해 행위 <br />
          &nbsp;&nbsp;&nbsp;5. 회사의 정상적인 영업활동 및 서비스의 원활한
          운영을 고의로 방해하는 행위 또는 이를 시도한 행위 <br />
          &nbsp;&nbsp;&nbsp;6. 서비스의 이용권한, 기타 이용계약상 자신의 지위를
          타인에게 양도, 증여 또는 담보로 제공하는 행위
          <br />
          &nbsp;&nbsp;&nbsp;7. 기타 본 약관 또는 관련법령에 위반되는
          불법적이거나 부당한 행위 <br />
          &nbsp;&nbsp;&nbsp;8. 상대방의 업무상 및 기술상의 기밀을 상대방의 서면
          동의 없이 제3자에게 공개, 제공, 누설하는 행위 <br />
          &nbsp;&nbsp;&nbsp;9. "주식회사 프릿지크루"가 제공한 "크림오프"을
          "이용자"의 임직원(협력업체 포함)이 아닌 제3자에 보여주거나 사용하도록
          제공하는 행위 <br />
          &nbsp;&nbsp;&nbsp;8. 본 계약의 계약기간 중은 물론 계약의 종료 또는
          해지∙해제 이후에도 동조 1항부터 7항에 대한 의무를 부담함은 물론 어느
          일방의 고의 또는 과실로 상대방에게 손해를 입힌 경우 해당 손해에 대해
          배상하여야 한다. <br />
          &nbsp;
          <br />
          제22조 [약관 외 준칙 및 관련 법령과의 관계] <br />
          &nbsp;&nbsp;&nbsp;1. 이 약관에 명시되지 않은 사항은 관련 법령의 규정과
          일반 상관례에 의합니다.
          <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 필요한 경우 특정 서비스에 관하여 적용될
          사항(이하 "개별약관"이라고 합니다)을 정하여 이를 웹,앱 내 공지사항
          등을 통해 미리 공지할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;3. 회원은 이 약관 및 개별약관의 내용에 변경이 있는지
          여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야
          합니다. <br />
          &nbsp;
          <br />
          제23조 [회사의 면책] <br />
          &nbsp;&nbsp;&nbsp;1. 이용자와 고객간에 이루어지는 거래와 관련하여
          발생하는 취소 등의 처리 진행, 분쟁은 개별 거래의 당사자인 이용자와
          고객 각각의 책임 하에 이루어집니다. <br />
          &nbsp;&nbsp;&nbsp;2. 회사는 이용자와 고객 간의 거래에 관여하지 않으며,
          본 약관에서 달리 정하지 않는 한 이에 대하여 어떠한 책임도 부담하지
          않습니다.회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
          제공할 수 없는 경우에는 이용자 에게 이에 대한 책임을 부담하지
          않습니다. <br />
          &nbsp;&nbsp;&nbsp;3. 회사는 이용자의 귀책 사유로 인한 서비스의
          이용장애에 대하여 책임을 지지 않습니다. <br />
          &nbsp;&nbsp;&nbsp;4. 회사는 이용자가 자신의 개인정보 및 계정 등을
          타인에게 제공하거나, 이용자의 관리소홀로 유출됨으로써 발생하는 피해에
          대해 책임을 지지 않습니다. <br />
          &nbsp;&nbsp;&nbsp;5. 회사는 이용자가 제공한 정보에 의하여 게재한
          서비스 화면에서 표시되는 상품에 관한 정보 등의 정확성, 적시성, 타당성
          등에 대하여 보증하지 않으며, 그와 관련하여 어떠한 책임도 부담하지
          않습니다.
          <br />
          &nbsp;&nbsp;&nbsp;6. 회사는 천재지변 또는 이에 준하는 불가항력,
          정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여
          일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 서비스 제공에
          관한 책임이 면제됩니다. 이 경우 회사는 “크림오프”에 게시하거나 기타의
          방법으로 이용자들에게 통지합니다. 단, 부득이한 사유가 있는 경우에는
          사후 통지로 대체할 수 있습니다. <br />
          &nbsp;&nbsp;&nbsp;7. 회사는 무료로 제공하는 서비스 이용과 관련하여
          관련 법령에 특별한 규정이 없는 한, 이용자에게 손해가 생기더라도
          책임지지 않습니다.
          <br />
          &nbsp;&nbsp;&nbsp;8. 이 약관은 “회사”와 이용자 간에 성립되는
          서비스이용계약의 기본 약정입니다. 회사는 필요한 경우 특정 서비스에
          관하여 적용될 사항(이하 "개별약관"이라 함)을 정하여 미리 공지할 수
          있습니다. 이용자가 이러한 개별약관에 동의하고 특정 서비스를 이용하는
          경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을
          갖습니다. <br />
          &nbsp;
          <br />
          제24조 [손해배상] <br />
          &nbsp;&nbsp;&nbsp;1. 이용자는 본 약관의 규정을 위반함으로 인하여
          회사에 손해가 발생하는 경우, 본 약관을 위반한 이용자는 회사에게
          발생하는 손해를 배상하여야 합니다. <br />
          &nbsp;&nbsp;&nbsp;2. 이용자는 서비스를 이용함에 있어 행한 불법행위나
          고의 또는 과실에 의한 본 약관 위반행위로 인하여 회사가 제3자로부터
          손해배상청구 또는 사실상 또는 법률상 이의제기를 당하는 경우 등에는 그
          문제의 발생에 있어 회사의 고의 또는 과실이 없는 한 그로 인한 책임
          일체에 대하여 이용자는 자신의 책임과 비용으로 회사를 면책시키고 이로
          인해 발생한 회사의 모든 손해 및 비용 일체를 배상하여야 합니다. <br />
          &nbsp;
          <br />
          제25조 [준거법 및 관할법원] 본 약관은 대한민국 법령에 의하여 해석되고
          이행되며, 서비스 이용과 관련하여 “회사”와 이용자 간에 발생한 분쟁에
          대해서는 민사소송법상의 주소지를 관할하는 법원을 관할법원으로 합니다.
        </p>
      </div>
    </>
  );
};

export default Tos;
